$cardWidth: 117px
$cardHeight: 140px
body
  background-color: #111
  margin: 0px
#container
  width: 640px
  height: 1136px
  background-color: #000
  overflow: hidden
  position: relative
#enemyDeck
  position: relative
  width: $cardWidth * 5
  height: $cardHeight
  .card
    top: 0px
  .y0
    top: 220px
  .y1
    top: 220px + $cardHeight
  .y2
    top: 220px + ($cardHeight * 2)
  .y3
    top: 220px + ($cardHeight * 3)
  .y4
    top: 220px + ($cardHeight * 4)

#enemyStats, #playerStats
  height: 80px
  color: #ddd
  font-weight: bold
  font-size: 22px
  font-family: sans-serif
  position: relative
  margin-left: 31px
  table
    position: absolute
    top: 45px
    color: #ddd
    border-spacing: 0px
    font-weight: bold
    font-size: 20px
    font-family: sans-serif
    
  .weaponStat
    width: 44px
    height: 28px
    padding-top: 2px
    border: 1px solid #333
    text-align: center
  .weaponW2, .weaponE2
    float: none
  .hp
    top: 0px
    right: 32px
    position: absolute

  .currentHp, .maxHp, .divider, .hpLabel
    float: left

#playerDeck
  position: relative
  width: $cardWidth * 5
  height: $cardHeight
  .card
    top: 0px
  .y0
    top: -220px - ($cardHeight * 4)
  .y1
    top: -220px - ($cardHeight * 3)
  .y2
    top: -220px - ($cardHeight * 2)
  .y3
    top: -220px - ($cardHeight)
  .y4
    top: -220px


#enemyDeck, #playerDeck
  margin-left: 28px
  .touchTargetoverlay
    width: $cardWidth
    height: $cardHeight
    position: absolute
    z-index: 1000
    top: 0px
    left: 0px
  .card
    z-index: 10



#board
  width: $cardWidth * 5
  height: $cardHeight * 5
  position: relative
  margin-left: 28px

  .empty 
  .highlighted
.x0
  left: 0px
.x1
  left: $cardWidth
.x2
  left: $cardWidth * 2 
.x3
  left: $cardWidth * 3
.x4
  left: $cardWidth * 4
.y0
  top: 0px
.y1
  top: $cardHeight
.y2
  top: $cardHeight * 2
.y3
  top: $cardHeight * 3
.y4
  top: $cardHeight * 4

.q1
  background-image: url('images/q1.png')
.q2
  background-image: url('images/q2.png')
.q3
  background-image: url('images/q3.png')

.w1
  background-image: url('images/w1.png')
.w2
  background-image: url('images/w2.png')
.w3
  background-image: url('images/w3.png')
.w4
  background-image: url('images/w4.png')
.w5
  background-image: url('images/w5.png')
    
.e1
  background-image: url('images/e1.png')
.e2
  background-image: url('images/e2.png')
.e3
  background-image: url('images/e3.png')
.e4
  background-image: url('images/e4.png')
.e5
  background-image: url('images/e5.png')
.e6
  background-image: url('images/e6.png')
.e7
  background-image: url('images/e7.png')

.card
  overflow: hidden
  transition: all 0.5s cubic-bezier(.13,1,.67,1) 
  background-image: url('images/cardBg.png')
  background-repeat: no-repeat
  color: #fff
  width: $cardWidth - 4
  height: $cardHeight - 4
  position: absolute
  border: 3px solid #000
  box-sizing: border-box
  div
    z-index: 100
    background-repeat: no-repeat
    width: 107px
    height: 107px
    position: absolute
    top: 0px
    left: 0px
  .activeCard
    height: 0px

.card.active, .card.highlighted
  .activeCard
    top: 12px
    height: $cardHeight - 4
    background-image: url('images/activeRing.png')
    background-size: contain
    -webkit-animation: activeCard 1.5s
    -webkit-animation-iteration-count: infinite

.cardMove
  -webkit-animation: cardMove 0.5s

#overlay
  position: absolute
  top: 0px
  left: 0px
  #attackContainer
    display: none
    position: absolute
    width: 400px
    top: 467px
    left: 120px
    height: 200px
    z-index: 2000
    background-color: #fff
    opacity: 0.9
    overflow: hidden
    text-align: center
    #attack
      position: absolute
      left: 50%
      margin-left: -200px
      width: 400px
      height: 200px
      padding-top: 10px
      font-size: 30px
      font-family: sans-serif
      text-align: center
      font-weight: bold
      color: #333
  #attackContainer.attack
    display: block
    -webkit-animation: attackFill 1s
  #attackContainer.attackRemove
    -webkit-animation: attackRemove 0.5s







  #boardHighlight
    display: none
    width: 1280px
    height: 100px
    position: absolute
    .bg
      width: 100%
      height: 20px
      margin-top: 40px
      opacity: 0.25
      background-color: #fff
      -webkit-animation: bgPulse 1s
      -webkit-animation-iteration-count: infinite
      -webkit-animation-direction: alternate
    .circle
      background-image: url('images/overlayCircleBg.png')
      width: 100px
      height: 100px
      position: absolute
      top: 0px
  .diagonalTL, .diagonalTR
    .c1
      left: 1016px
    .c2
      left: 834px
    .c3
      left: 651px
    .c4
      left: 469px
    .c5
      left: 287px

  #boardHighlight.horizontal
    display: block
    -webkit-animation: horizontalFill 0.5s
    left: 0px
    .c1
      left: 34px
    .c2
      left: 34px + $cardWidth
    .c3
      left: 34px + $cardWidth * 2
    .c4
      left: 34px + $cardWidth * 3
    .c5
      left: 34px + $cardWidth * 4
  .y1
    top: 238px
  .y2
    top: 238px + $cardHeight
  .y3
    top: 238px + $cardHeight * 2
  .y4
    top: 238px + $cardHeight * 3
  .y5
    top: 238px + $cardHeight * 4

  #boardHighlight.vertical
    display: block
    -webkit-animation: verticalFill 0.5s
    -webkit-transform: rotate(90deg)
    top: 574px
    .c1
      left: 254px
    .c2
      left: 254px + $cardHeight
    .c3
      left: 254px + $cardHeight * 2
    .c4
      left: 254px + $cardHeight * 3
    .c5
      left: 254px + $cardHeight * 4
  .x1
    left: -556px
  .x2
    left: -556px + $cardWidth
  .x3
    left: -556px + $cardWidth * 2
  .x4
    left: -556px + $cardWidth * 3
  .x5
    left: -556px + $cardWidth * 4
    
  #boardHighlight.vertical
    display: block
  #boardHighlight.diagonalTL
    display: block
    -webkit-transform: rotate(50deg)
    top: 471px
    left: -361px
    -webkit-animation: diagonalTLFill 0.5s
  #boardHighlight.diagonalTR
    display: block
    -webkit-transform: rotate(-50deg)
    top: 565px
    left: -361px
    -webkit-animation: diagonalTRFill 0.5s
  #boardHighlight.fadeOut
    opacity: 0
    -webkit-animation: fadeOut 0.3s

@-webkit-keyframes bgPulse
  0%
    opacity: 0.25
  100%
    opacity: 0.75

@-webkit-keyframes horizontalFill
  from
    opacity: 0
    left: -1300px
  to
    opacity: 1
    left: 0px

@-webkit-keyframes verticalFill
  from
    opacity: 0
    top: -500px
  to
    opacity: 1
    top: 574px

@-webkit-keyframes diagonalTRFill

  from
    opacity: 0
    top: -303px
    left: 367px
  to
    opacity: 1
    top: 565px
    left: -361px

@-webkit-keyframes diagonalTLFill
  from
    opacity: 0
    top: -397px
    left: -1089px
  to
    opacity: 1
    top: 471px
    left: -361px

@-webkit-keyframes fadeOut
  from
    opacity: 1
  to
    opacity: 0

@-webkit-keyframes attackFill
  0%
    opacity: 0
    top: 567px
    width: 1px
    height: 0px
    left: 319px
  70%
    opacity: 1
    top: 467px
    width: 1px
    height: 200px
    left: 319px
  100%
    width: 400px
    left: 120px

@-webkit-keyframes attackRemove
  0%
    width: 400px
    left: 120px
  50%
    opacity: 1
    top: 467px
    width: 1px
    height: 200px
    left: 319px
  70%
    top: 467px
    width: 1px
    height: 200px
    left: 319px
  85%
    opacity: 1
  90%
    opacity: 0
    top: 567px
    width: 1px
    height: 0px
    left: 319px
  100%
    opacity: 0
    top: 567px
    width: 1px
    height: 0px
    left: 319px

@-webkit-keyframes cardMove
  30%
    transform: scale(1.5, 1.5)
  100%
    transform: scale(1, 1)

@-webkit-keyframes activeCard
  0%
    opacity: 0
    transform: scale(0.8, 0.8)
  50%
    opacity: 0.7
  100%
    opacity: 0
    transform: scale(1.6, 1.6)

